.nav-container{ 
	

}
    .f-nav{ z-index: 9999; position: fixed; left: 0; top: 0; width: 100%;background-color: black;} /* this make our menu fixed top */


.estadisticas{
	height: 1200px;
	width: auto;
	background-color: white;

}
.nav,
.nav ul,
.nav ul li,
.nav ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.nav:after,
.nav > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.nav {

  width: auto;
  border-bottom: 3px solid #b30000;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
.nav ul {
  background: #ffffff;
}
.nav > ul > li {
  float: left;
}
.nav.align-center > ul {
  font-size: 0;
  text-align: center;
}
.nav.align-center > ul > li {
  display: inline-block;
  float: none;
}
.nav.align-right > ul > li {
  float: right;
}
.nav.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
.nav > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
.nav > ul > li.active > a,
.nav > ul > li:hover > a,
.nav > ul > li > a:hover {
  color: #ffffff;
}
.nav > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
.nav > ul > li.active > a:after,
.nav > ul > li:hover > a:after,
.nav > ul > li > a:hover:after {
  background: #b30000;
}
